{
  js: [
    './views/app/src/App.js',
    './views/app/src/App.test.js',
    './views/app/src/index.js',
    './views/app/src/reportWebVitals.js',
    './views/app/src/setupTests.js'
  ],
  ico: [ './public/favicon.ico', './views/app/public/favicon.ico' ],
  png: [
    './views/app/public/logo192.png',
    './views/app/public/logo512.png'
  ],
  css: [ './views/app/src/App.css', './views/app/src/index.css' ],
  json: [
    './views/app/package-lock.json',
    './views/app/package.json',
    './views/app/node_modules/.package-lock.json',
    './views/app/public/manifest.json'
  ],
  jpg: [],
  map: [],
  less: [],
  yml: [],
  scss: [],
  svg: [ './views/app/src/logo.svg' ],
  ttf: [],
  woff2: []
}
